input {
  file {
    type   => 'jbosslog'
    path   => [ "/Users/fmadsen/branches/logstash-cartridge/logstash-1.4.0/logs/server.log" ]
    format => 'plain'
    start_position => "beginning"
    sincedb_path => "/dev/null" 
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

filter {

grok {
    type    => 'jbosslog'
    patterns_dir => [ "/Users/fmadsen/branches/logstash-1.4.0/patterns" ]
    pattern => "%{MYTIME:logtime} %{LOGLEVEL:loglevel}  \[%{JAVAFILE:javafile}\] \(%{THREADNAME:thread}\) %{GREEDYDATA:logmsg}"
}

  date {
    type    => 'jbosslog'
    match =>  [ "logtime", "YYYY-MM-dd HH:mm:ss,SSS" ]
    locale => "en"
  }

#  if "_grokparsefailure" in [tags] {
#     drop { }
#  }

}

output{
        stdout { codec => rubydebug }
        elasticsearch { host => localhost } 
}
